<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html {
				/* font-family: Arial, Helvetica, sans-serif; */
			}

			[popover] {
				font-size: 1.2rem;
				padding: 10px;
				height: 0px;
			}

			[popover]:popover-open {
				opacity: 1;
				transform: scaleX(1);
				height: 100px;
			}

			[popover] {
				/* 退出动画的最终状态 */
				opacity: 0;
				transform: scaleX(0.5);
				height: 0px;
				transition-property: opacity, transform, overlay, display, height;
				transition-duration: 0.7s;
				transition-behavior: allow-discrete;
				/* 使用简写转换属性，我们可以写:
			    transition: 
			      opacity 0.7s,
			      transform 0.7s,
			      overlay 0.7s allow-discrete,
			      display 0.7s allow-discrete;
			
			    or even:
			    transition: all 0.7s allow-discrete;
			  */
			}

			/* 需要在前面的 [popover]:popover-open 之后加入，因为其特殊性是相同的 */
			@starting-style {
				[popover]:popover-open {
					opacity: 0;
					transform: scaleX(0.5);
					height: 0px;
				}
			}
		</style>
	</head>
	<body>
		<button popovertarget="CC">Show the CC</button>
		<div popover="CC" id="CC">I'm a CC! I should animate.</div>
	</body>
</html>