<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>脑叶公司-在施工中</title>
		<style>
			html {
				width: 100%;
				height: 100%;
				background-color: #000000;
			}

			* {
				cursor: url("img/cursor/default.png"), default;
				padding: 0;
				margin: 0;
			}

			#dao-hang-ui li,
			a,
			input,
			.pause>.play {
				cursor: url("img/cursor/hand.png"), pointer;
			}
		</style>
		<link href="css/通用.css" rel="stylesheet" />
		<link href="css/在施工中.css" rel="stylesheet" />
	</head>
	<body>
		<a name="top"></a>
		<img src="img/研发部/Binah_Main.png" id="background" />
		<script defer src="js/通用.js"></script>
		<header>
			<div class="header">
				<a href="首页.html">
					<aside class="logoA">
						<img src="img/logo.png" class="logo" />
						<aside class="txt">
							<aside>脑叶公司</aside>
							<aside>直面恐惧，创造未来</aside>
						</aside>
					</aside>
				</a>
				<aside class="quick">
					<span>
						<a href="部门.html">部门</a>
						<div class="pop">
							<ul>
								<li class="extend">
									<a href="在施工中.html">上层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>控制部</li>
											</a>
											<a href="在施工中.html">
												<li>情报部</li>
											</a>
											<a href="在施工中.html">
												<li>安保部</li>
											</a>
											<a href="在施工中.html">
												<li>培训部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">中层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>中央本部</li>
											</a>
											<a href="在施工中.html">
												<li>福利部</li>
											</a>
											<a href="在施工中.html">
												<li>惩戒部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">下层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>记录部</li>
											</a>
											<a href="在施工中.html">
												<li>研发部</li>
											</a>
											<a href="在施工中.html">
												<li>构筑部</li>
											</a>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</span>
					<span>
						<a href="异想体.html">异想体</a>
						<div class="pop">
							<ul>
								<a href="异想体图鉴.html">
									<li>异想体图鉴</li>
								</a>
								<a href="在施工中.html">
									<li>ZAYIN</li>
								</a>
								<a href="在施工中.html">
									<li>TETH</li>
								</a>
								<a href="在施工中.html">
									<li>HE</li>
								</a>
								<a href="在施工中.html">
									<li>WAW</li>
								</a>
								<a href="在施工中.html">
									<li>ALEPH</li>
								</a>
							</ul>
						</div>
					</span>
					<span><a href="设定.html">设定</a></span>
				</aside>
			</div>
		</header>
		<section>
			<div>
				<div id="dao-hang"></div>
				<div class="section">
					<div>
						<p><img src="img/施工中.png" alt="" /></p>
					</div>
				</div>
				<div id="dao-hang1"></div>
			</div>
		</section>
		<footer>
			<audio src="mp3/二级警报.mp3" id="mp3" loop preload="auto"></audio>
			<audio src="mp3/主菜单.mp3" id="mp4" autoplay loop preload="auto"></audio>
			<div class="footer">
				<div class="pause">
					<div id="note">
						<img src="img/沉默乐团音符/1.png" class="note1" />
						<img src="img/沉默乐团音符/2.png" class="note2" />
						<img src="img/沉默乐团音符/3.png" class="note3" />
						<img src="img/沉默乐团音符/4.png" class="note4" />
						<img src="img/沉默乐团音符/5.png" class="note5" />
						<img src="img/沉默乐团音符/6.png" class="note6" />
					</div>
					<img src="img/沉默乐团.png" class="play" />
				</div>
				<div>
					本站并非Lobotomy Corporation官方网站，与Project Moon亦无从属关系。
				</div>
			</div>
		</footer>
		<img src="img/警报左上.png" class="x1" />
		<img src="img/警报右上.png" class="x2" />
		<img src="img/警报左下.png" class="x3" />
		<img src="img/警报右下.png" class="x4" />
		<a href="#top">
			<div id="sticky">
				<div></div>
			</div>
		</a>
	</body>
</html>