<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>脑叶公司-异想体图鉴</title>
		<style>
			html {
				width: 100%;
				height: 100%;
				background-color: #000000;
			}

			* {
				cursor: url("img/cursor/default.png"), default;
				padding: 0;
				margin: 0;
			}

			#dao-hang-ui li,
			a,
			input,
			.pause>.play {
				cursor: url("img/cursor/hand.png"), pointer;
			}
		</style>
		<link href="css/通用.css" rel="stylesheet" />
		<link href="css/异想体图鉴.css" rel="stylesheet" />
		<link href="css/异想体图鉴动画.css" rel="stylesheet" />
	</head>
	<body>
		<a name="top"></a>
		<img src="img/研发部/Binah_Main.png" id="background" />
		<script defer src="js/通用.js"></script>
		<header>
			<div class="header">
				<a href="首页.html">
					<aside class="logoA">
						<img src="img/logo.png" class="logo" />
						<aside class="txt">
							<aside>脑叶公司</aside>
							<aside>直面恐惧，创造未来</aside>
						</aside>
					</aside>
				</a>
				<aside class="quick">
					<span>
						<a href="部门.html">部门</a>
						<div class="pop">
							<ul>
								<li class="extend">
									<a href="在施工中.html">上层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>控制部</li>
											</a>
											<a href="在施工中.html">
												<li>情报部</li>
											</a>
											<a href="在施工中.html">
												<li>安保部</li>
											</a>
											<a href="在施工中.html">
												<li>培训部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">中层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>中央本部</li>
											</a>
											<a href="在施工中.html">
												<li>福利部</li>
											</a>
											<a href="在施工中.html">
												<li>惩戒部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">下层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>记录部</li>
											</a>
											<a href="在施工中.html">
												<li>研发部</li>
											</a>
											<a href="在施工中.html">
												<li>构筑部</li>
											</a>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</span>
					<span>
						<a href="异想体.html">异想体</a>
						<div class="pop">
							<ul>
								<a href="在施工中.html">
									<li>异想体图鉴</li>
								</a>
								<a href="在施工中.html">
									<li>ZAYIN</li>
								</a>
								<a href="在施工中.html">
									<li>TETH</li>
								</a>
								<a href="在施工中.html">
									<li>HE</li>
								</a>
								<a href="在施工中.html">
									<li>WAW</li>
								</a>
								<a href="在施工中.html">
									<li>ALEPH</li>
								</a>
							</ul>
						</div>
					</span>
					<span><a href="设定.html">设定</a></span>
				</aside>
			</div>
		</header>
		<section>
			<div>
				<div id="dao-hang">
				</div>
				<div class="section">
					<div>
						<script defer src="js/异想体图鉴.js"></script>
						<div class="select">
							<div>
								<!-- 用单选框来作为按钮的交接处，实现切换 -->
								<input type="radio" name="radio" id="default" checked />
								<label for="default" id="default0">全 部</label>
								<input type="radio" name="radio" id="ZAYIN" />
								<label for="ZAYIN" id="ZAYIN0">ZAYIN</label>
								<input type="radio" name="radio" id="TETH" />
								<label for="TETH" id="TETH0">TETH</label>
								<input type="radio" name="radio" id="HE" />
								<label for="HE" id="HE0">HE</label>
								<input type="radio" name="radio" id="WAW" />
								<label for="WAW" id="WAW0">WAW</label>
								<input type="radio" name="radio" id="ALEPH" />
								<label for="ALEPH" id="ALEPH0">ALEPH</label>
								<!-- 背后浮动背景 -->
								<div id="select-box"></div>
							</div>
						</div>
						<!-- 内容 -->
						<div class="unit-box">
							<aside class="T">
								<div class="id">F-01-02</div>
								<div class="picture"><img src="img/异想体/焦化少女.png" alt="" /></div>
								<!-- 选择选择后的弹窗 -->
								<div class="pop-up">
									<h1>焦化少女</h1>
									<p>我来...找你了...你会...化为...灰烬...就和我...一样...</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">O-03-03</div>
								<div class="picture"><img src="img/异想体/一罪与百善.png" alt="" /></div>
								<div class="pop-up">
									<h1>一罪与百善</h1>
									<p>它以言语中浮现的“罪孽”为食。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-01-04</div>
								<div class="picture"><img src="img/异想体/憎恶女王.png" alt="" /></div>
								<div class="pop-up">
									<h1>憎恶女王</h1>
									<p>以爱与正义之名，魔法少女❤——闪亮登场！！！</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">T-04-06</div>
								<div class="picture"><img src="img/异想体/快乐泰迪.png" alt="" /></div>
								<div class="pop-up">
									<h1>快乐泰迪</h1>
									<p>它的记忆始于温暖的怀抱。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">O-04-08</div>
								<div class="picture"><img src="img/异想体/红舞鞋.png" alt="" /></div>
								<div class="pop-up">
									<h1>红舞鞋</h1>
									<p>女孩泪流满面地哀求着：“先生，求您把我的脚砍下来吧！”</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">T-09-09</div>
								<div class="picture"><img src="img/异想体/特蕾西娅.png" alt="" /></div>
								<div class="pop-up">
									<h1>特蕾西娅</h1>
									<p>还记得这段旋律吗？每当学生们犯困时，教授就会把这段旋律放给他们听。生日快乐。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-01-12</div>
								<div class="picture"><img src="img/异想体/老妇人.png" alt="" /></div>
								<div class="pop-up">
									<h1>老妇人</h1>
									<p>一个人，即便生前有再多的故事能够讲述，可到了死后，唯有孤独才是唯一的倾听者</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">O-01-15</div>
								<div class="picture"><img src="img/异想体/无名怪婴.png" alt="" /></div>
								<div class="pop-up">
									<h1>无名怪婴</h1>
									<p>“也许有一天，你也会明白，当轮盘旋转时，他们脸上的绝望意味着什么。”</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">f-01-18</div>
								<div class="picture"><img src="img/异想体/面壁女.png" alt="" /></div>
								<div class="pop-up">
									<h1>面壁女</h1>
									<p>它那无法忍受的哀思不断增长着，直到它完全被阴郁的长发所覆盖。</p>
								</div>
							</aside>
							<aside class="AA">
								<div class="id">O-06-20</div>
								<div class="picture"><img src="img/异想体/「一无所有」.png" alt="" /></div>
								<div class="pop-up">
									<h1>「一无所有」</h1>
									<p>主管！主管！主管！主管！主管！主管！主管！主管！主管！主管！</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">T-06-27</div>
								<div class="picture"><img src="img/异想体/1.76兆赫.png" alt="" /></div>
								<div class="pop-up">
									<h1>1.76兆赫</h1>
									<p>这是我们绝对不能忘记的“那一天”的记录。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">O-05-30</div>
								<div class="picture"><img src="img/异想体/歌唱机.png" alt="" /></div>
								<div class="pop-up">
									<h1>歌唱机</h1>
									<p>“由一个活人制造出的旋律是最美妙的！！！”</p>
								</div>
								<div></div>
							</aside>
							<aside class="AA">
								<div class="id">T-01-31</div>
								<div class="picture"><img src="img/异想体/沉默乐团.png" alt="" /></div>
								<div class="pop-up">
									<h1>沉默乐团</h1>
									<p>来自废墟的最华丽的演出，即将拉开帷幕！</p>
								</div>
								<div></div>
							</aside>
							<aside class="H">
								<div class="id">F-05-32</div>
								<div class="picture"><img src="img/异想体/热心的樵夫.png" alt="" /></div>
								<div class="pop-up">
									<h1>热心的樵夫</h1>
									<p>在这片满是心脏的森林中，树木和曾经一样郁郁葱葱。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">F-01-37</div>
								<div class="picture"><img src="img/异想体/冰雪女皇.png" alt="" /></div>
								<div class="pop-up">
									<h1>冰雪女皇</h1>
									<p>冰雪正在消融...是因为宫殿正在崩塌吗？又或许是因为春天即将来临？</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-02-40</div>
								<div class="picture"><img src="img/异想体/大鸟.png" alt="" /></div>
								<div class="pop-up">
									<h1>大鸟</h1>
									<p>一个月后我们得出了结论：那些所谓的怪物根本就不存在。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">T-05-41</div>
								<div class="picture"><img src="img/异想体/小帮手.png" alt="" /></div>
								<div class="pop-up">
									<h1>小帮手</h1>
									<p>地板上满是鲜血，人们四散而逃...</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">F-04-42</div>
								<div class="picture"><img src="img/异想体/白雪公主的苹果.png" alt="" /></div>
								<div class="pop-up">
									<h1>白雪公主的苹果</h1>
									<p>那一天，随着被诅咒的苹果遗落在公主与王子的花园里，那个女巫的内心也随之崩溃。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">T-02-43</div>
								<div class="picture"><img src="img/异想体/蜘蛛巢.png" alt="" /></div>
								<div class="pop-up">
									<h1>蜘蛛巢</h1>
									<p>不出所料，没有人自愿去取回他们同事的尸体</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">F-02-44</div>
								<div class="picture"><img src="img/异想体/美女和野兽.png" alt="" /></div>
								<div class="pop-up">
									<h1>美女和野兽</h1>
									<p>然而诅咒仍将继续，永不解除...</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">O-0145</div>
								<div class="picture"><img src="img/异想体/疫医.png" alt="" /></div>
								<div class="pop-up">
									<h1>疫医</h1>
									<p class="purple">吾会治愈所有的疾病，你将重获新生。</p>
								</div>
							</aside>
							<aside class="AA">
								<div class="id">T-03-46</div>
								<div class="picture"><img src="img/异想体/白夜.png" alt="" /></div>
								<div class="pop-up">
									<h1>白夜</h1>
									<p class="white">起来吧，我的仆从，欢唱着迎接我的到来。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">F-02-49</div>
								<div class="picture"><img src="img/异想体/雪橇鲁道夫.png" alt="" /></div>
								<div class="pop-up">
									<h1>雪橇鲁道夫</h1>
									<p>我向你送出了礼物，充斥着无尽憎恨的礼物。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">T-04-50</div>
								<div class="picture"><img src="img/异想体/蜂后.png" alt="" /></div>
								<div class="pop-up">
									<h1>蜂后</h1>
									<p>如果你感到胃部剧痛或是颈部发痒，那么唯一能做的事就是最后一次仰望蓝天。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">-05-51</div>
								<div class="picture"><img src="img/异想体/血浴缸.png" alt="" /></div>
								<div class="pop-up">
									<h1>血浴缸</h1>
									<p>浴缸里漂浮着许多苍白的手。那些我曾经深爱过的人的手。</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">F-05-52</div>
								<div class="picture"><img src="img/异想体/韦尔奇乐牌汽水.png" alt="" /></div>
								<div class="pop-up">
									<h1>韦尔奇乐牌汽水</h1>
									<p>在不知何处的远方，你听到了海鸥的鸣叫声。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">T-04-53</div>
								<div class="picture"><img src="img/异想体/爱娜温.png" alt="" /></div>
								<div class="pop-up">
									<h1>爱娜温</h1>
									<p>她希望归于尘土，于是所有渴望“生”的事物都将归于尘土。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">T-01-54</div>
								<div class="picture"><img src="img/异想体/被遗弃的杀人魔.png" alt="" /></div>
								<div class="pop-up">
									<h1>被遗弃的杀人魔</h1>
									<p>真正可悲的，是那些死在我手里的人，那些像你一样的人。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">O-01-55</div>
								<div class="picture"><img src="img/异想体/银河之子.png" alt="" /></div>
								<div class="pop-up">
									<h1>银河之子</h1>
									<p>泪水一滴滴落下，就仿佛从云端坠落的繁星。那晚，世界陷入了酣睡，好似沉醉在了迷人的摇篮曲中。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-0256</div>
								<div class="picture"><img src="img/异想体/惩戒鸟.png" alt="" /></div>
								<div class="pop-up">
									<h1>惩戒鸟</h1>
									<p>人们从很久以前就开始不停地犯下罪恶。“为什么他们要做这种事儿？即使他们知道那是充满罪恶的？”</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">F-01-57</div>
								<div class="picture"><img src="img/异想体/小红帽雇佣兵.png" alt="" /></div>
								<div class="pop-up">
									<h1>小红帽雇佣兵</h1>
									<p>我要把那杂种的脑袋挂在我的床头，只有这样我才能安心睡个好觉。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">F-02-58</div>
								<div class="picture"><img src="img/异想体/又大又可能很坏的狼.png" alt="" /></div>
								<div class="pop-up">
									<h1>又大又可能很坏的狼</h1>
									<p>说实话我根本就不在乎，因为我必须是一只又大又坏的狼...</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-03-60</div>
								<div class="picture"><img src="img/异想体/宇宙碎片.png" alt="" /></div>
								<div class="pop-up">
									<h1>宇宙碎片</h1>
									<p>眼前响起了悦耳的歌声，它正慢慢朝你靠近...</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-05-61</div>
								<div class="picture"><img src="img/异想体/破裂盔甲.png" alt="" /></div>
								<div class="pop-up">
									<h1>破裂盔甲</h1>
									<p>“不畏死，方可生。”</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-02-62</div>
								<div class="picture"><img src="img/异想体/审判鸟.png" alt="" /></div>
								<div class="pop-up">
									<h1>审判鸟</h1>
									<p>它的天平能够绝对公正地衡量任何罪恶。</p>
								</div>
							</aside>
							<aside class="AA">
								<div class="id">O-02-63</div>
								<div class="picture"><img src="img/异想体/终末鸟.png" alt="" /></div>
								<div class="pop-up">
									<h1>终末鸟</h1>
									<p>待世界充满了罪孽，这只众生畏惧着的怪鸟就会降临...</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-01-65</div>
								<div class="picture"><img src="img/异想体/贪婪女王.png" alt="" /></div>
								<div class="pop-up">
									<h1>贪婪女王</h1>
									<p>“去死吧！消失吧！”悲伤说道。然而欲望想要永生，永远不可摧毁的永生。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-04-66</div>
								<div class="picture"><img src="img/异想体/小王子.png" alt="" /></div>
								<div class="pop-up">
									<h1>小王子</h1>
									<p>即使这是施加于我的诅咒，我也会将它当成祝福一样热爱！</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">O-01-67</div>
								<div class="picture"><img src="img/异想体/蕾蒂希娅.png" alt="" /></div>
								<div class="pop-up">
									<h1>蕾蒂希娅</h1>
									<p>所以，她想出了这个绝妙的主意</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">T-01-68</div>
								<div class="picture"><img src="img/异想体/亡蝶葬仪.png" alt="" /></div>
								<div class="pop-up">
									<h1>亡蝶葬仪</h1>
									<p>人死后会去向何方？</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">F-01-69</div>
								<div class="picture"><img src="img/异想体/魔弹射手.png" alt="" /></div>
								<div class="pop-up">
									<h1>魔弹射手</h1>
									<p>这枚神奇的子弹，能命中你指定的任何目标。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">F-02-70</div>
								<div class="picture"><img src="img/异想体/黑天鹅之梦.png" alt="" /></div>
								<div class="pop-up">
									<h1>黑天鹅之梦</h1>
									<p>当黑天鹅从成为白天鹅的美梦中苏醒时，会发生什么呢？</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">T-02-71</div>
								<div class="picture"><img src="img/异想体/梦中的洋流.png" alt="" /></div>
								<div class="pop-up">
									<h1>梦中的洋流</h1>
									<p>请告诉宝贝，今天的水果糖是他最喜欢的，葡萄味。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-04-72</div>
								<div class="picture"><img src="img/异想体/穿刺乐园.png" alt="" /></div>
								<div class="pop-up">
									<h1>穿刺乐园</h1>
									<p>不要看别处，一直盯着它，让它待在你的视线之内。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-01-73</div>
								<div class="picture"><img src="img/异想体/绝望骑士.png" alt="" /></div>
								<div class="pop-up">
									<h1>绝望骑士</h1>
									<p>如今，这位饱经风霜的骑士只剩下空洞的自尊。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-02-74</div>
								<div class="picture"><img src="img/异想体/裸巢.png" alt="" /></div>
								<div class="pop-up">
									<h1>裸巢</h1>
									<p>它能钻进你身上的任何一处孔洞。</p>
								</div>
							</aside>
							<aside class="AA">
								<div class="id">T-01-75</div>
								<div class="picture"><img src="img/异想体/微笑的尸山.png" alt="" /></div>
								<div class="pop-up">
									<h1>微笑的尸山</h1>
									<p>那些阴森可怖的笑脸上弥漫着哀伤。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">O-05-76</div>
								<div class="picture"><img src="img/异想体/幸灾乐祸.png" alt="" /></div>
								<div class="pop-up">
									<h1>幸灾乐祸</h1>
									<p>在机器的锁眼之中，你能感受到一只令人不安的眼睛正凝视着你。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">T-09-77</div>
								<div class="picture"><img src="img/异想体/渴望之心.png" alt="" /></div>
								<div class="pop-up">
									<h1>渴望之心</h1>
									<p>过度的渴望会使人发狂。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">T-09-78</div>
								<div class="picture"><img src="img/异想体/癫狂研究员的笔记本.png" alt="" /></div>
								<div class="pop-up">
									<h1>癫狂研究员的笔记本</h1>
									<p>最后一章仅以一个词作为结尾————“重生”。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">T-09-79</div>
								<div class="picture"><img src="img/异想体/血肉偶像.png" alt="" /></div>
								<div class="pop-up">
									<h1>血肉偶像</h1>
									<p>纯洁的颂唱止于永恒而绝望的嘶喊。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">T-09-80</div>
								<div class="picture"><img src="img/异想体/巨树汁液.png" alt="" /></div>
								<div class="pop-up">
									<h1>巨树汁液</h1>
									<p>这棵树会夺回本就属于它的东西。</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">O-09-81</div>
								<div class="picture"><img src="img/异想体/转性魔镜.png" alt="" /></div>
								<div class="pop-up">
									<h1>转性魔镜</h1>
									<p>“满意只会是暂时的。”</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">T-09-82</div>
								<div class="picture"><img src="img/异想体/3月27日的避难所.png" alt="" /></div>
								<div class="pop-up">
									<h1>3月27日的避难所</h1>
									<p>这里完全成为了所谓的“地球上最安全的地方”。</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">F-04-83</div>
								<div class="picture"><img src="img/异想体/精灵盛宴.png" alt="" /></div>
								<div class="pop-up">
									<h1>精灵盛宴</h1>
									<p>只要有了小精灵们的祝福，一切争端都会平息下来的。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-04-84</div>
								<div class="picture"><img src="img/异想体/陆生鮟鱇.png" alt="" /></div>
								<div class="pop-up">
									<h1>陆生鮟鱇</h1>
									<p>那可不是什么花！立刻疏散所有的员工！</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">T-09-85</div>
								<div class="picture"><img src="img/异想体/我们可以改变一切.png" alt="" /></div>
								<div class="pop-up">
									<h1>我们可以改变一切</h1>
									<p>现在，一切都会好起来哒！</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">T-09-86</div>
								<div class="picture"><img src="img/异想体/黄泉列车.png" alt="" /></div>
								<div class="pop-up">
									<h1>黄泉列车</h1>
									<p>时间一到，列车伴着刺耳的汽笛声飞驰而过。</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">F-01-87</div>
								<div class="picture"><img src="img/异想体/索求智慧的稻草人.png" alt="" /></div>
								<div class="pop-up">
									<h1>索求智慧的稻草人</h1>
									<p>那座城市依然美丽，翡翠所铺就的道路比以往更加闪耀。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-03-88</div>
								<div class="picture"><img src="img/异想体/次元衍射变体.png" alt="" /></div>
								<div class="pop-up">
									<h1>次元衍射变体</h1>
									<p>我们唯一能给出的建议是——请务必小心谨慎，时刻注意你的四周。</p>
								</div>
							</aside>
							<aside class="AA">
								<div class="id">O-03-89</div>
								<div class="picture"><img src="img/异想体/「CENSORED」.png" alt="" /></div>
								<div class="pop-up">
									<h1>「CENSORED」</h1>
									<p>如果有系统故障导致该异想体的屏蔽措施失效，那我们不得不严肃考虑如何处理主管了。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">T-09-90</div>
								<div class="picture"><img src="img/异想体/人皮启示录.png" alt="" /></div>
								<div class="pop-up">
									<h1>人皮启示录</h1>
									<p>请成为我们永远的救世主。真理将会解放这世间的所有人！</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">O-09-91</div>
								<div class="picture"><img src="img/异想体/异世的肖像.png" alt="" /></div>
								<div class="pop-up">
									<h1>异世的肖像</h1>
									<p>我们必将失去什么？这幅肖像牢牢抓住了那一瞬间的精髓。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-01-92</div>
								<div class="picture"><img src="img/异想体/今天也很害羞.png" alt="" /></div>
								<div class="pop-up">
									<h1>今天也很害羞</h1>
									<p>多美好的一天！可你仍然很害羞吗？</p>
								</div>
							</aside>
							<aside class="AA">
								<div class="id">O-03-93</div>
								<div class="picture"><img src="img/异想体/碧蓝新星.png" alt="" /></div>
								<div class="pop-up">
									<h1>碧蓝新星</h1>
									<p>"我们还会再见面的。到那时，你我都将化成明星！"</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">T-09-94</div>
								<div class="picture"><img src="img/异想体/你必须要幸福.png" alt="" /></div>
								<div class="pop-up">
									<h1>你必须要幸福</h1>
									<p>许多在这台机器内做完手术的人都已恢复健康，变得更加幸福了！</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-09-95</div>
								<div class="picture"><img src="img/异想体/荧光手镯.png" alt="" /></div>
								<div class="pop-up">
									<h1>荧光手镯</h1>
									<p>这个手镯不会饶恕那些贪婪的鼠辈，所以它只该被有需要的人佩戴。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">0-09-96</div>
								<div class="picture"><img src="img/异想体/行为矫正仪.png" alt="" /></div>
								<div class="pop-up">
									<h1>行为矫正仪</h1>
									<p>最终他们会变成智障，甚至生活不能自理。</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">T-09-97</div>
								<div class="picture"><img src="img/异想体/古老的信念与承诺.png" alt="" /></div>
								<div class="pop-up">
									<h1>古老的信念与承诺</h1>
									<p>被辜负的心，长眠于哀伤的谷底，渐渐被世人所遗忘...</p>
								</div>
							</aside>
							<aside class="H">
								<div class="id">O-02-98</div>
								<div class="picture"><img src="img/异想体/棘刺公交.png" alt="" /></div>
								<div class="pop-up">
									<h1>棘刺公交</h1>
									<p>我的脑袋就要爆炸了，再见咯~</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">T-02-99</div>
								<div class="picture"><img src="img/异想体/空虚之梦.png" alt="" /></div>
								<div class="pop-up">
									<h1>空虚之梦</h1>
									<p>拜托了...请把我的梦境吃掉吧...</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-04-100</div>
								<div class="picture"><img src="img/异想体/樱下墓.png" alt="" /></div>
								<div class="pop-up">
									<h1>樱下墓</h1>
									<p>尸骨逐渐堆积，樱海愈加美丽。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-02-101</div>
								<div class="picture"><img src="img/异想体/炎雀.png" alt="" /></div>
								<div class="pop-up">
									<h1>炎雀</h1>
									<p>而真正的猎手将被授予那众生渴求的闪耀羽毛。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-05-102</div>
								<div class="picture"><img src="img/异想体/阴.png" alt="" /></div>
								<div class="pop-up">
									<h1>阴</h1>
									<p>现在，你已化做穹顶，而我则变成大地。</p>
								</div>
							</aside>
							<aside class="W">
								<div class="id">O-07-103</div>
								<div class="picture"><img src="img/异想体/阳.png" alt="" /></div>
								<div class="pop-up">
									<h1>阳</h1>
									<p>然而，存在于这世界上的不只有温暖与光明。</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">秃头-真是-太棒啦!</div>
								<div class="picture"><img src="img/异想体/你是个秃子... .png" alt="" /></div>
								<div class="pop-up">
									<h1>你是个秃子...</h1>
									<p>你打开了电推剪...</p>
								</div>
							</aside>
							<aside class="WD">
								<div class="id">D-09-104</div>
								<div class="picture"><img src="img/异想体/回溯之钟.png" alt="" /></div>
								<div class="pop-up">
									<h1>回溯之钟</h1>
									<p>如今正处人生低谷？感觉未来黯淡无光？</p>
								</div>
							</aside>
							<aside class="WD">
								<div class="id">D-01-105</div>
								<div class="picture"><img src="img/异想体/月光女神.png" alt="" /></div>
								<div class="pop-up">
									<h1>月光女神</h1>
									<p>“夫月者，惑心作妖也。然众谓之无望矣。”</p>
								</div>
							</aside>
							<aside class="ZD">
								<div class="id">D-01-106</div>
								<div class="picture"><img src="img/异想体/深黯「军团」.png" alt="" /></div>
								<div class="pop-up">
									<h1>深黯「军团」</h1>
									<p>人类的心是粉红色的，与之同色的迷彩能让我们融入他们的内心。</p>
								</div>
							</aside>
							<aside class="TD">
								<div class="id">D-02-107</div>
								<div class="picture"><img src="img/异想体/波迪.png" alt="" /></div>
								<div class="pop-up">
									<h1>波迪</h1>
									<p>但是...前辈！？您的“小心肝儿”嘴里嚼着的可是我们的同事啊...</p>
								</div>
							</aside>
							<aside class="WD">
								<div class="id">D-04-108</div>
								<div class="picture"><img src="img/异想体/寄生树.png" alt="" /></div>
								<div class="pop-up">
									<h1>寄生树</h1>
									<p>放轻松，难道你不想被我祝福吗？</p>
								</div>
							</aside>
							<aside class="AD">
								<div class="id">D-03-109</div>
								<div class="picture"><img src="img/异想体/溶解之爱.png" alt="" /></div>
								<div class="pop-up">
									<h1>溶解之爱</h1>
									<p>在你们来这里之前，公司曾给一部分人配发了防毒面具，现在请你们把面具戴上。</p>
								</div>
							</aside>
							<aside class="WD">
								<div class="id">D-01-110</div>
								<div class="picture"><img src="img/异想体/风云法师.png" alt="" /></div>
								<div class="pop-up">
									<h1>风云法师</h1>
									<p>不过，若是你有着足够多的舍利让每个人都敬畏着你，你将千史垂名。</p>
								</div>
							</aside>
							<aside class="T">
								<div class="id">O-00-00</div>
								<div class="picture"><img src="img/异想体/教学兔兔「Dummy」.png" alt="" /></div>
								<div class="pop-up">
									<h1>教学兔兔「Dummy」</h1>
									<p>Dummy爱你哟！</p>
								</div>
							</aside>
							<aside class="Z">
								<div class="id">O-05-47</div>
								<div class="picture"><img src="img/异想体/别碰我.png" alt="" /></div>
								<div class="pop-up">
									<h1>别碰我</h1>
									<p>你已经按过很多次了，你丫到底还想知道些什么？</p>
								</div>
							</aside>
						</div>
					</div>
				</div>
				<div id="dao-hang1"></div>
			</div>
		</section>
		<footer>
			<audio src="mp3/二级警报.mp3" id="mp3" loop preload="auto"></audio>
			<audio src="mp3/主菜单.mp3" id="mp4" autoplay loop preload="auto"></audio>
			<div class="footer">
				<div class="pause">
					<div id="note">
						<img src="img/沉默乐团音符/1.png" class="note1" />
						<img src="img/沉默乐团音符/2.png" class="note2" />
						<img src="img/沉默乐团音符/3.png" class="note3" />
						<img src="img/沉默乐团音符/4.png" class="note4" />
						<img src="img/沉默乐团音符/5.png" class="note5" />
						<img src="img/沉默乐团音符/6.png" class="note6" />
					</div>
					<img src="img/沉默乐团.png" class="play" />
				</div>
				<div>
					本站并非Lobotomy Corporation官方网站，与Project Moon亦无从属关系。
				</div>
			</div>
		</footer>
		<img src="img/警报左上.png" class="x1" />
		<img src="img/警报右上.png" class="x2" />
		<img src="img/警报左下.png" class="x3" />
		<img src="img/警报右下.png" class="x4" />
		<a href="#top">
			<div id="sticky">
				<div></div>
			</div>
		</a>
	</body>
</html>