<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>脑叶公司-异想体</title>
		<style>
			html {
				width: 100%;
				height: 100%;
				background-color: #000000;
			}

			* {
				cursor: url("img/cursor/default.png"), default;
				padding: 0;
				margin: 0;
			}

			.dao-hang-ui li,
			a,
			input,
			a li {
				cursor: url("img/cursor/hand.png"), pointer;
			}
		</style>
		<link href="css/通用.css" rel="stylesheet" />
		<link href="css/异想体.css" rel="stylesheet" />
		<link href="css/异想体动画.css" rel="stylesheet" />
	</head>
	<body>
		<a name="top"></a>
		<img src="img/研发部/Binah_Main.png" id="background" />
		<script defer src="js/通用.js"></script>
		<header>
			<div class="header">
				<a href="首页.html">
					<aside class="logoA">
						<img src="img/logo.png" class="logo" />
						<aside class="txt">
							<aside>脑叶公司</aside>
							<aside>直面恐惧，创造未来</aside>
						</aside>
					</aside>
				</a>
				<aside class="quick">
					<span>
						<a href="部门.html">部门</a>
						<div class="pop">
							<ul>
								<li class="extend">
									<a href="在施工中.html">上层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>控制部</li>
											</a>
											<a href="在施工中.html">
												<li>情报部</li>
											</a>
											<a href="在施工中.html">
												<li>安保部</li>
											</a>
											<a href="在施工中.html">
												<li>培训部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">中层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>中央本部</li>
											</a>
											<a href="在施工中.html">
												<li>福利部</li>
											</a>
											<a href="在施工中.html">
												<li>惩戒部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">下层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>记录部</li>
											</a>
											<a href="在施工中.html">
												<li>研发部</li>
											</a>
											<a href="在施工中.html">
												<li>构筑部</li>
											</a>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</span>
					<span>
						<span>异想体</span>
						<div class="pop">
							<ul>
								<a href="异想体图鉴.html">
									<li>异想体图鉴</li>
								</a>
								<a href="在施工中.html">
									<li>ZAYIN</li>
								</a>
								<a href="在施工中.html">
									<li>TETH</li>
								</a>
								<a href="在施工中.html">
									<li>HE</li>
								</a>
								<a href="在施工中.html">
									<li>WAW</li>
								</a>
								<a href="在施工中.html">
									<li>ALEPH</li>
								</a>
							</ul>
						</div>
					</span>
					<span><a href="设定.html">设定</a></span>
				</aside>
			</div>
		</header>
		<section>
			<div>
				<div id="dao-hang">
					<div>
						<div id="dao-hang-button">
							<div>导航<div class="img"></div>
							</div>
						</div>
						<ul class="dao-hang-ui">
							<a href="#异想体是人类潜意识的根源，通过对其适当的管理我们可以从中获取脑啡肽">
								<li>一、描述</li>
							</a>
							<a href="#异想体危险等级">
								<li>二、异想体危险等级</li>
							</a>
							<a href="#异想体等级划分">
								<li>三、异想体等级划分</li>
							</a>
							<a href="#编号字母意思">
								<li>四、编号字母意思</li>
							</a>
						</ul>
					</div>
				</div>
				<div class="section">
					<p class="section1"><a
							name="异想体是人类潜意识的根源，通过对其适当的管理我们可以从中获取脑啡肽">异想体是人类潜意识的根源，通过对其适当的管理我们可以从中获取脑啡肽。</a></p>
					<div>
						<img src="img/异想体卡通.png" />
						<p>异想体源自人类古老而深刻的梦想</p>
						<p>这些存在或许是怪物、神明、人类或是其他无数的可能性</p>
						<p>无论如何，它们起源于人类，是由人类一手创造的</p>
						<p>大多数都有着与人类或动物截然不同的外观，并且拥有着异想天开的能力</p>
						<p>并且无法杀死，被消灭后会转化为相应卵状态休眠</p>
					</div>
					<div>
						<h3><a name="异想体危险等级">异想体危险等级：</a></h3>
						<p>异想体之间千差万别。有天性温和，不会对职员造成过大伤害的类型</p>
						<p>也不乏性情暴躁且极具攻击性的类型</p>
						<p>因此，为了区分异想体的危险程度和投入工作的谨慎程度</p>
						<p>我们将异想体的危险等级分成五级</p>
						<p>这里再次向您重申，所有异想体都是危险的存在</p>
						<p>尽管公司发放给文职的手册上明确写有“异想体很安全”的字样</p>
						<p>但主管您需要知道真相——无论危险等级如何标识，<b class="red">所有异想体都很危险</b></p>
					</div>
					<div class="three">
						<h3><a name="异想体等级划分">异想体等级划分：</a></h3>
						<img src="img/Zayin.webp" class="webp"/>
						<h4 class="ZAYIN">ZAYIN<img src="img/ZAYIN.png" class="slogan" /></h4>
						<p>这个等级的异想体几乎不具有侵略性，它们通常不会对员工造成太大伤害。如果情况得当，它们甚至可以对员工产生积极的效应。</p>
						<img src="img/Teth.webp" class="webp"/>
						<h4 class="TETH">TETH<img src="img/TETH.png" class="slogan" /></h4>
						<p>这个等级的异想体能够对员工造成一定的伤害，不过，如果您管理得当，他们也不会造成什么大的损失。</p>
						<img src="img/He.webp" class="webp"/>
						<h4 class="HE">HE<img src="img/HE.png" class="slogan" /></h4>
						<p>这个等级的异想体能够轻易杀死一两个员工，因此您得额外注意他们的情况。一名好的主管是能够好好管住它们的。</p>
						<img src="img/Waw.webp" class="webp"/>
						<h4 class="WAW">WAW<img src="img/WAW.png" class="slogan" /></h4>
						<p>这个等级的异想体高度危险，极具破坏力，对大多数员工都怀有敌意。如果这个等级的异想体突破收容，将会导致大量的人员伤亡。</p>
						<img src="img/Aleph.webp" class="webp"/>
						<h4 class="ALEPH">ALEPH<img src="img/ALEPH.png" class="slogan" /></h4>
						<p>这个等级的异想体是公司里最危险的异想体。您必须对它们时刻保持关注，确保它们都有好好待在收容单元里。稳定收容这个等级的异想体已经耗费了公司大量的人力物力，请务必不要让他们突破收容。</p>
					</div>
					<div>
						<h3><a name="编号字母意思">编号字母意思：</a></h3>
						<p>F——被遗忘的设定，口传，民谣，传说。</p>
						<p>O——跨越“江”与“海”的边界而来，起源不明，自然生成，人造物，从“井”中生成。</p>
						<p>T——强烈的个人经历，骇人的恐惧与情感。</p>
						<p>D——为答谢赞助者而特意为其制作，以该编号开头的异想体不计入异想体图鉴的收录进度中。</p>
					</div>
				</div>
				<div id="dao-hang1">
				</div>
			</div>
		</section>
		<footer>
			<audio src="mp3/二级警报.mp3" id="mp3" loop preload="auto"></audio>
			<audio src="mp3/主菜单.mp3" id="mp4" autoplay loop preload="auto"></audio>
			<div class="footer">
				<div class="pause">
					<div id="note">
						<img src="img/沉默乐团音符/1.png" class="note1" />
						<img src="img/沉默乐团音符/2.png" class="note2" />
						<img src="img/沉默乐团音符/3.png" class="note3" />
						<img src="img/沉默乐团音符/4.png" class="note4" />
						<img src="img/沉默乐团音符/5.png" class="note5" />
						<img src="img/沉默乐团音符/6.png" class="note6" />
					</div>
					<img src="img/沉默乐团.png" class="play" />
				</div>
				<div>
					本站并非Lobotomy Corporation官方网站，与Project Moon亦无从属关系。
				</div>
			</div>
		</footer>
		<img src="img/警报左上.png" class="x1" />
		<img src="img/警报右上.png" class="x2" />
		<img src="img/警报左下.png" class="x3" />
		<img src="img/警报右下.png" class="x4" />
		<a href="#top">
			<div id="sticky">
				<div></div>
			</div>
		</a>
	</body>
</html>