<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>脑叶公司-设定</title>
		<style>
			html {
				width: 100%;
				height: 100%;
				background-color: #000000;
			}

			* {
				cursor: url("img/cursor/default.png"), default;
				padding: 0;
				margin: 0;
			}

			.dao-hang-ui li,
			a,
			input,
			.pause>.play {
				cursor: url("img/cursor/hand.png"), pointer;
			}
		</style>
		<link href="css/通用.css" rel="stylesheet" />
		<link href="css/设定.css" rel="stylesheet" />
		<link href="css/设定动画.css" rel="stylesheet" />
	</head>
	<body>
		<a name="top"></a>
		<img src="img/研发部/Binah_Main.png" id="background" />
		<script defer src="js/通用.js"></script>
		<header>
			<div class="header">
				<a href="首页.html">
					<aside class="logoA">
						<img src="img/logo.png" class="logo" />
						<aside class="txt">
							<aside>脑叶公司</aside>
							<aside>直面恐惧，创造未来</aside>
						</aside>
					</aside>
				</a>
				<aside class="quick">
					<span>
						<a href="部门.html">部门</a>
						<div class="pop">
							<ul>
								<li class="extend">
									<a href="在施工中.html">上层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>控制部</li>
											</a>
											<a href="在施工中.html">
												<li>情报部</li>
											</a>
											<a href="在施工中.html">
												<li>安保部</li>
											</a>
											<a href="在施工中.html">
												<li>培训部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">中层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>中央本部</li>
											</a>
											<a href="在施工中.html">
												<li>福利部</li>
											</a>
											<a href="在施工中.html">
												<li>惩戒部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">下层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>记录部</li>
											</a>
											<a href="在施工中.html">
												<li>研发部</li>
											</a>
											<a href="在施工中.html">
												<li>构筑部</li>
											</a>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</span>
					<span>
						<a href="异想体.html">异想体</a>
						<div class="pop">
							<ul>
								<a href="异想体图鉴.html">
									<li>异想体图鉴</li>
								</a>
								<a href="在施工中.html">
									<li>ZAYIN</li>
								</a>
								<a href="在施工中.html">
									<li>TETH</li>
								</a>
								<a href="在施工中.html">
									<li>HE</li>
								</a>
								<a href="在施工中.html">
									<li>WAW</li>
								</a>
								<a href="在施工中.html">
									<li>ALEPH</li>
								</a>
							</ul>
						</div>
					</span>
					<span><span>设定</span></span>
				</aside>
			</div>
		</header>
		<section>
			<div>
				<div id="dao-hang">
					<div>
						<div id="dao-hang-button">
							<div>导航<div class="img"></div>
							</div>
						</div>
						<ul class="dao-hang-ui">
							<a href="#都市与巢">
								<li>一、都市与巢</li>
							</a>
							<a href="#翼">
								<li>二、翼</li>
							</a>
							<a href="#后巷">
								<li>三、后巷</li>
							</a>
							<a href="#脑叶公司">
								<li>四、脑叶公司</li>
							</a>
							<a href="#异想体">
								<li>五、异想体</li>
							</a>
							<a href="#E.G.O">
								<li>六、E.G.O</li>
							</a>
							<a href="#脑啡肽">
								<li>七、脑啡肽</li>
							</a>
							<a href="#收尾人">
								<li>八、收尾人</li>
							</a>
							<a href="#协会与事务所">
								<li>九、协会与事务所</li>
							</a>
						</ul>
					</div>
				</div>
				<div class="section">
					<div>
						<a name="都市与巢">
							<h3>都市与巢</h3>
						</a>
						<p>我们生活在这被划分为26个区的巨大都市之中。每个区的核心区域被称作“巢”。管辖巢的巨型企业会为巢中的居民提供庇护，如同鸟儿在巢中孵蛋一般。</p>
						<p>当然，阴影总是与光芒相生相伴：在巢之外……后巷里的居民可得不到庇护。</p>
						<img src="img/都市.png" alt="" />
					</div>

					<div>
						<a name="翼">
							<h3>翼</h3>
						</a>
						<p>此处的翼并非是在指代鸟类的生理结构。</p>
						<p>不过，翼与护巢母鸟并无二致，不可否认两者之间有所关联。</p>
						<p>翼是都市之中掌管巢的26个超大型企业的统称。众所周知，各片翼都依托于被称作“奇点”的惊人技术来改善都市各处的生活质量，为巢谋求安宁。</p>
						<p>然而，一旦翼被折断，情况便会天翻地覆。每当都市之中有翼被折断时，便会带来影响甚重的事件，无一例外。</p>
						<p>诚然，已折旧翼处迟早会重新长出一片新翼。但直到新翼成熟之前，失去庇护的巢……只得自求多福。</p>
						<img src="img/世界之翼.png" alt="" />
					</div>

					<div>
						<a name="后巷">
							<h3>后巷</h3>
						</a>
						<p>跟巢不同，后巷是不能保证您的安全的危险区域。</p>
						<p>（即使是巢也自有其危险伴随。）后巷在各巢内纵横、蔓延、环绕其间，犹如血管般遍布整个都市，虽然两者的边界泾渭分明。</p>
						<p>可能一眼看去这些区域像是无法之地，其实每个区的后巷拥有其独特的禁忌，您可以在此发现丰富多样的文化。</p>
						<p>有时，由都市居民形成的不同规模和领域的各类组织，可以统称为帮派。</p>
						<img src="img/脑啡肽.png" alt="" />
					</div>

					<div>
						<a name="脑叶公司">
							<h3>脑叶公司</h3>
						</a>
						<p>坐落于L巢，是翼中之一。</p>
						<p>该企业也被称作L公司，其承担着生产巨额能源并保证都市电力供应的事务。</p>
						<img src="img/脑叶公司.png" alt="" />
					</div>

					<div>
						<a name="异想体">
							<h3>异想体</h3>
						</a>
						<p>脑叶公司将被称作“异想体”的存在用来生产能源。</p>
						<p>犹如其名，从不可思议又怪奇恐怖的存在，到看似人畜无害却会在“管理”不当时造成恐怖后果的存在，均被收容于公司之中。</p>
						<img src="img/异想体.png" alt="" />
					</div>

					<div>
						<a name="E.G.O">
							<h3>E.G.O</h3>
						</a>
						<p>从异想体身上提取武器与护甲的技术。推测这是通过使用一种能够将异想体的内在以物质形式呈现的技术创造的。</p>
						<img src="img/ego.png" alt="" />
					</div>

					<div>
						<a name="脑啡肽">
							<h3>脑啡肽</h3>
						</a>
						<p>指脑叶公司所生产的能源。</p>
						<p>通常认为会被用来产生电能，但并不一定只限于这种使用方式。</p>
						<p>该物质常态下为绿色液体，已知吸入时会产生极度强烈的安逸感。为了提高业务效率，前L公司也会开出适当的处方给予压力过大的员工。</p>
						<p>但是，过量服用或是暴露于尚未精炼的脑啡肽前时……</p>
						<p>貌似并不会招来较好的结果。</p>
						<img src="img/脑啡肽.png" alt="" />
					</div>

					<div>
						<a name="收尾人">
							<h3>收尾人</h3>
						</a>
						<p>处理都市中各类数不清的事件委托，并将其作为职业的人们被称作“收尾人”。</p>
						<p>当然，自称的收尾人可不算收尾人，必须得先前往协会认可的事务所或直接访问协会取得收尾人执照才行。</p>
						<p>此外，手握执照仅是收尾人生涯的开始。为了成为高阶收尾人这些人必须努力积累实绩。(当然，也有人对升阶毫无兴趣。)</p>
						<p>虽然这些人的存在是为了处理都市中的问题，但众所周知的是，偶尔他们自己也会成为一个问题。</p>
						<img src="img/收尾人.png" alt="" />
					</div>

					<div>
						<a name="协会与事务所">
							<h3>协会与事务所</h3>
						</a>
						<p>以总辖都市中所有收尾人的하나协会为主轴，管理收尾人的巨大团体被称作协会。一般在都市中发生的事件会根据各个协会的特性进行适配，再由协会将任务分配给收尾人。</p>
						<p>事务所虽然在作为收尾人集会的方面上与协会类似，但是其规模较小。有些事务所会被直属的协会下派任务，而有些事务所则会自行寻找任务。</p>
						<p>就像某人所说的“有多少收尾人，就有多少事务所”，都市中有着多到数不清的事务所，但往往都是昙花一现。</p>
						<img src="img/观协会.png" alt="" />
					</div>
				</div>
				<div id="dao-hang1">
				</div>
			</div>
		</section>
		<footer>
			<audio src="mp3/二级警报.mp3" id="mp3" loop preload="auto"></audio>
			<audio src="mp3/主菜单.mp3" id="mp4" autoplay loop preload="auto"></audio>
			<div class="footer">
				<div class="pause">
					<div id="note">
						<img src="img/沉默乐团音符/1.png" class="note1" />
						<img src="img/沉默乐团音符/2.png" class="note2" />
						<img src="img/沉默乐团音符/3.png" class="note3" />
						<img src="img/沉默乐团音符/4.png" class="note4" />
						<img src="img/沉默乐团音符/5.png" class="note5" />
						<img src="img/沉默乐团音符/6.png" class="note6" />
					</div>
					<img src="img/沉默乐团.png" class="play" />
				</div>
				<div>
					本站并非Lobotomy Corporation官方网站，与Project Moon亦无从属关系。
				</div>
			</div>
		</footer>
		<img src="img/警报左上.png" class="x1" />
		<img src="img/警报右上.png" class="x2" />
		<img src="img/警报左下.png" class="x3" />
		<img src="img/警报右下.png" class="x4" />
		<a href="#top">
			<div id="sticky">
				<div></div>
			</div>
		</a>
	</body>
</html>