<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>脑叶公司-部门</title>
		<style>
			html {
				width: 100%;
				height: 100%;
				background-color: #000000;
			}

			* {
				cursor: url("img/cursor/default.png"), default;
				padding: 0;
				margin: 0;
			}

			#dao-hang-ui li,
			a,
			input,
			.pause>.play {
				cursor: url("img/cursor/hand.png"), pointer;
			}
		</style>
		<link href="css/通用.css" rel="stylesheet" />
		<link href="css/部门.css" rel="stylesheet" />
		<link href="css/部门动画.css" rel="stylesheet" />
	</head>
	<body>
		<img src="img/研发部/Binah_Main.png" id="background" />
		<script defer src="js/通用.js"></script>
		<header>
			<div class="header">
				<a href="首页.html">
					<aside class="logoA">
						<img src="img/logo.png" class="logo" />
						<aside class="txt">
							<aside>脑叶公司</aside>
							<aside>直面恐惧，创造未来</aside>
						</aside>
					</aside>
				</a>
				<aside class="quick">
					<span>
						<span>部门</span>
						<div class="pop">
							<ul>
								<li class="extend">
									<a href="在施工中.html">上层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>控制部</li>
											</a>
											<a href="在施工中.html">
												<li>情报部</li>
											</a>
											<a href="在施工中.html">
												<li>安保部</li>
											</a>
											<a href="在施工中.html">
												<li>培训部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">中层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>中央本部</li>
											</a>
											<a href="在施工中.html">
												<li>福利部</li>
											</a>
											<a href="在施工中.html">
												<li>惩戒部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="在施工中.html">下层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>记录部</li>
											</a>
											<a href="在施工中.html">
												<li>研发部</li>
											</a>
											<a href="在施工中.html">
												<li>构筑部</li>
											</a>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</span>
					<span>
						<a href="异想体.html">异想体</a>
						<div class="pop">
							<ul>
								<a href="异想体图鉴.html">
									<li>异想体图鉴</li>
								</a>
								<a href="在施工中.html">
									<li>ZAYIN</li>
								</a>
								<a href="在施工中.html">
									<li>TETH</li>
								</a>
								<a href="在施工中.html">
									<li>HE</li>
								</a>
								<a href="在施工中.html">
									<li>WAW</li>
								</a>
								<a href="在施工中.html">
									<li>ALEPH</li>
								</a>
							</ul>
						</div>
					</span>
					<span><a href="设定.html">设定</a></span>
				</aside>
			</div>
		</header>
		<section>
			<div>
				<div id="dao-hang">
				</div>
				<div class="section">
					<p class="section1">
						<a name="描述">部门是组成整个脑叶公司设施的区域，用于收容异想体、安放职员并以不同方式来增益整个设施。游戏内总共有10个完全不同的部门。</a>
					</p>
					<div class="department">
						<div class="upper">
							<span>上层</span>
							<div>
								<a href="在施工中.html">控制部
								<!-- 弹窗小人 -->
									<div>
										<div><img src="img/部长/MalkuthPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Malkuth</span>
										</span>
									</div>
								</a>
							</div>
							<div>
								<a href="在施工中.html">情报部
									<div>
										<div><img src="img/部长/YesodPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Yesod</span>
										</span>
									</div>
								</a>
							</div>
							<div>
								<a href="在施工中.html">安保部
									<div>
										<div><img src="img/部长/NetzachPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Netzach</span>
										</span>
									</div>
								</a>
							</div>
							<div>
								<a href="在施工中.html">培训部
									<div>
										<div><img src="img/部长/HodPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Hod</span>
										</span>
									</div>
								</a>
							</div>
						</div>
						<div class="middle">
							<span>中层</span>
							<div>
								<a href="在施工中.html">中央本部
									<div>
										<div><img src="img/部长/TipherethsPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Tiphereth</span>
										</span>
									</div>
								</a>
							</div>
							<div>
								<a href="在施工中.html">福利部
									<div>
										<div><img src="img/部长/ChesedPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Chesed</span>
										</span>
									</div>
								</a>
							</div>
							<div>
								<a href="在施工中.html">惩戒部
									<div>
										<div><img src="img/部长/GeburahPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Geburah</span>
										</span>
									</div>
								</a>
							</div>
						</div>
						<div class="lower">
							<span>下层</span>
							<div>
								<a href="在施工中.html">记录部
									<div>
										<div><img src="img/部长/ChokmahPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Hokma</span>
										</span>
									</div>
								</a>
							</div>
							<div>
								<a href="在施工中.html">研发部
									<div>
										<div><img src="img/部长/BinahPortrait.png" /></div>
										<span>
											<span>部长：</span><br /><span>Binah</span>
										</span>
									</div>
								</a>
							</div>
							<div>
								<a href="在施工中.html">构筑部</a>
							</div>
						</div>
					</div>
				</div>
				<div id="dao-hang1">
				</div>
			</div>
		</section>
		<footer>
			<audio src="mp3/二级警报.mp3" id="mp3" loop preload="auto"></audio>
			<audio src="mp3/主菜单.mp3" id="mp4" autoplay loop preload="auto"></audio>
			<div class="footer">
				<div class="pause">
					<div id="note">
						<img src="img/沉默乐团音符/1.png" class="note1" />
						<img src="img/沉默乐团音符/2.png" class="note2" />
						<img src="img/沉默乐团音符/3.png" class="note3" />
						<img src="img/沉默乐团音符/4.png" class="note4" />
						<img src="img/沉默乐团音符/5.png" class="note5" />
						<img src="img/沉默乐团音符/6.png" class="note6" />
					</div>
					<img src="img/沉默乐团.png" class="play" />
				</div>
				<div>
					本站并非Lobotomy Corporation官方网站，与Project Moon亦无从属关系。
				</div>
			</div>
		</footer>
		<img src="img/警报左上.png" class="x1" />
		<img src="img/警报右上.png" class="x2" />
		<img src="img/警报左下.png" class="x3" />
		<img src="img/警报右下.png" class="x4" />
		<a href="#top">
			<div id="sticky">
				<div></div>
			</div>
		</a>
	</body>
</html>