<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>脑叶公司-首页</title>
		<style>
			html {
				width: 100%;
				height: 100%;
				background-color: #000000;
			}

			* {
				cursor: url("img/cursor/default.png"), default;
				padding: 0;
				margin: 0;
			}

			#dao-hang-ui li,
			a,
			input,
			.pause>.play {
				cursor: url("img/cursor/hand.png"), pointer;
			}
		</style>
		<link rel="stylesheet" href="css/通用.css" />
		<link href="css/首页.css" rel="stylesheet" />
		<link href="css/首页动画.css" rel="stylesheet" />
	</head>
	<body>
		<a name="top"></a>
		<img src="img/研发部/Binah_Main.png" id="background" />
		<script defer src="js/通用.js"></script>
		<header>
			<div class="header">
				<a>
					<aside class="logoA">
						<!-- logo图像并带跳转 -->
						<img src="img/logo.png" class="logo" />
						<aside class="txt">
							<aside>脑叶公司</aside>
							<aside>直面恐惧，创造未来</aside>
						</aside>
					</aside>
				</a>
				<!-- 右边 -->
				<aside class="quick">
					<span>
						<a href="部门.html">部门</a>
						<!-- 弹窗 -->
						<div class="pop">
							<ul>
								<li class="extend">
									<a href="部门.html">上层</a>
									<!-- 弹窗里的弹窗 -->
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>控制部</li>
											</a>
											<a href="在施工中.html">
												<li>情报部</li>
											</a>
											<a href="在施工中.html">
												<li>安保部</li>
											</a>
											<a href="在施工中.html">
												<li>培训部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="">中层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>中央本部</li>
											</a>
											<a href="在施工中.html">
												<li>福利部</li>
											</a>
											<a href="在施工中.html">
												<li>惩戒部</li>
											</a>
										</ul>
									</div>
								</li>
								<li class="extend">
									<a href="">下层</a>
									<div class="pop2">
										<ul>
											<a href="在施工中.html">
												<li>记录部</li>
											</a>
											<a href="在施工中.html">
												<li>研发部</li>
											</a>
											<a href="在施工中.html">
												<li>构筑部</li>
											</a>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</span>
					<span>
						<a href="异想体.html">异想体</a>
						<div class="pop">
							<ul>
								<a href="异想体图鉴.html">
									<li>异想体图鉴</li>
								</a>
								<a href="在施工中.html">
									<li>ZAYIN</li>
								</a>
								<a href="在施工中.html">
									<li>TETH</li>
								</a>
								<a href="在施工中.html">
									<li>HE</li>
								</a>
								<a href="在施工中.html">
									<li>WAW</li>
								</a>
								<a href="在施工中.html">
									<li>ALEPH</li>
								</a>
							</ul>
						</div>
					</span>
					<span><a href="设定.html">设定</a></span>
				</aside>
			</div>
		</header>
		<section>
			<div>
				<!-- 右侧导航栏 -->
				<div id="dao-hang">
					<div>
						<div id="dao-hang-button">
							<div>导航<div class="img"></div>
							</div>
						</div>
						<ul class="dao-hang-ui">
							<a href="#介绍">
								<li>一、介绍</li>
							</a>
							<a href="#人气内容">
								<li>二、人气内容</li>
							</a>
						</ul>
					</div>
				</div>
				<!-- 中内容 -->
				<div class="section">
					<div id="dan-ti">
						<!--框-->
						<div id="kuang">
							<a name="介绍">
								<span
									class="zhi"><span>欢</span><span>迎</span><span>来</span><span>到</span><span>脑</span><span>叶</span><span>公</span><span>司</span></span>
							</a>
						</div>
						<div class="dan-ti">
							<div id="dan-ti-0">
								<div>《<a target="_blank"
										href="http://store.steampowered.com/app/568220/Lobotomy_Corporation__Monster_Management_Simulation/">
										脑叶公司
										<!-- 弹窗-->
										<div class="pop">
											<div><img src="img/header.jpg" /></div>
											<div>脑叶公司 Steam游戏商店详情<br /><span>售价 ¥ 80.00</span></div>
										</div>
									</a>》是由韩国游戏制作团队Project Moon开发，2018年4月9日发行的模拟管理游戏。</div>
								<div>游戏的灵感来源于那些在小说，游戏和电影中登场的怪物们，例如《SCP基金会》，《林中小屋》，《第十三号仓库》等等。</div>
							</div>
							<div id="dan-ti-1">你将扮演一位刚入职“<a href="设定.html#翼">翼<div class="pop">
										<div><img src="img/世界之翼.png" /></div>
										<div>
											世界之翼
										</div>
									</div></a>”
								的主管，管理各种形态各异的“<a href="异想体.html">异想体<div class="pop">
										<div><img src="img/异想体.png" /></div>
										<div>
											异想体
										</div>
									</div></a>”，确保它们不会失控，同时还要完成上司每天下达的产能任务。此外，在这个过程中，你还需要逐步揭开这家公司背后的真正秘密。
							</div>
							<div id="dan-ti-2">
								<a name="人气内容"><span>人气内容</span></a>
								<div>
									<div>
										<a href="异想体.html">
											<div><span>异想体</span>
												<img src="img/异想体.png" />
											</div>
										</a>
									</div>
									<div>
										<a href="部门.html">
											<div><span>部门</span>
												<img src="img/部门1.png" />
											</div>
										</a>
									</div>
									<div>
										<a href="设定.html">
											<div><span>设定</span>
												<img src="img/世界之翼.png" />
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 左侧空栏 -->
				<div id="dao-hang1">
				</div>
			</div>
		</section>
		<footer>
			<audio src="mp3/二级警报.mp3" id="mp3" loop preload="auto"></audio>
			<audio src="mp3/主菜单.mp3" id="mp4" autoplay loop preload="auto"></audio>
			<!-- 左下角小人播放器 -->
			<div class="footer">
				<div class="pause">
					<div id="note">
						<img src="img/沉默乐团音符/1.png" class="note1" />
						<img src="img/沉默乐团音符/2.png" class="note2" />
						<img src="img/沉默乐团音符/3.png" class="note3" />
						<img src="img/沉默乐团音符/4.png" class="note4" />
						<img src="img/沉默乐团音符/5.png" class="note5" />
						<img src="img/沉默乐团音符/6.png" class="note6" />
					</div>
					<img src="img/沉默乐团.png" class="play" />
				</div>
				<div>
					本站并非Lobotomy Corporation官方网站，与Project Moon亦无从属关系。
				</div>
			</div>
		</footer>
		<!-- 四角 -->
		<img src="img/警报左上.png" class="x1" />
		<img src="img/警报右上.png" class="x2" />
		<img src="img/警报左下.png" class="x3" />
		<img src="img/警报右下.png" class="x4" />
		<!-- 跳转到上面 -->
		<a href="#top">
			<div id="sticky">
				<div></div>
			</div>
		</a>
	</body>
</html>