.quick>span>a:hover~.pop,
.quick>span:hover .pop {
	transform: scaleY(1);
	transform-origin: top;
}

.quick>span:nth-child(3) span {
	transition-duration: 0.5s;
	color: #65ffa9;
	position: relative;
	font-weight: 700;
}

.quick>span:nth-child(3):hover span {
	color: #65ffa9;
	text-decoration: underline;
	text-shadow: #65ffa9 0 0 5px;
}

.section {
	display: block;
	padding: 10px;
}

h3,
p {
	text-align: center;
	line-height: 2em;
}

h3 {}

.section>div {
	flex: 1;
	margin-left: 10px;
	padding: 5px;
	border: solid #65ffa9 1px;
	background-color: #000;
	box-shadow: 0px 0px 5px 0px #65ffa9, inset 0px 0px 5px 0px #65ffa9;
	margin-bottom: 20px;
	transition-duration: 0.1s;
	margin-top: 20px;
}

.section>div:hover {
	box-shadow: 0px 0px 10px 2px #fff, inset 0px 0px 10px 2px #fff;
	border-color: #fff;
	transform: scale(1.03);
}

.section>div:nth-child(1) {
	animation-duration: 0.2s;
	animation-name: section1;
}

.section>div:nth-child(2) {
	animation-duration: 0.4s;
	animation-name: section1;
}

.section>div:nth-child(3) {
	animation-duration: 0.6s;
	animation-name: section1;
}

.section>div:nth-child(4) {
	animation-duration: 0.8s;
	animation-name: section1;
}

.section>div:nth-child(5) {
	animation-duration: 1.0s;
	animation-name: section1;
}

.section>div:nth-child(6) {
	animation-duration: 1.2s;
	animation-name: section1;
}

.section>div:nth-child(7) {
	animation-duration: 1.4s;
	animation-name: section1;
}

.section>div:nth-child(8) {
	animation-duration: 1.6s;
	animation-name: section1;
}

.section>div:nth-child(9) {
	animation-duration: 1.8s;
	animation-name: section1;
}

#dao-hang>div:hover .dao-hang-ui {
	height: 220px;
}

#dao-hang {
	margin-top: 31px;
}

img {
	width: 75%;
	margin: auto;
	display: block;
	box-shadow: inset 0 0 10px 10px #000;
}