#dan-ti {
	flex: 1;
	position: relative;
}

#dan-ti-0:nth-child(1),
#dan-ti-1:nth-child(2) {
	position: relative;
	text-indent: 1em;
	margin: 10px 0px;
	border: solid #65ffa9 1px;
	box-shadow: 0px 0px 5px 0px #65ffa9, inset 0px 0px 5px 0px #65ffa9;
	padding: 10px;
	animation: 1s;
	animation-timing-function: ease-in-out;
}

#dan-ti .dan-ti #dan-ti-0 {
	animation-duration: 1s;
	animation-name: dan-ti-0;
}

#dan-ti .dan-ti #dan-ti-1 {
	animation-duration: 1.5s;
	animation-name: dan-ti-1;
}

#dan-ti-0 a,
#dan-ti-1 a {
	color: #65ffa9;
	text-decoration: none;
	transition-duration: 0.2s;
	position: relative;
}

#dan-ti-0 a:hover,
#dan-ti-1 a:hover {
	color: #fff;
	text-decoration: underline;
}

#kuang {
	padding-top: 30px;
	height: 35px;
	margin-left: 16px;
	display: block;
	font-size: 1.7em;
	margin: auto;
	width: 250px;
	position: relative;
	animation: 2s;
	animation-name: kuang1;
	animation-timing-function: ease-in-out;
	/*剪切*/
	overflow: hidden;
}

#kuang .zhi {
	color: #fff;
	text-shadow: 2px 2px 5px rgba(160, 160, 160, 1), 0px 0px 10px rgba(155, 155, 155, 1);
	font-weight: bold;
	text-align: center;
	line-height: 30px;
	animation: 1.5s;
	animation-name: kuang-zhi;
}

#kuang .zhi span {
	display: inline-block;
	margin: 2px 0px;
}

#kuang img {
	vertical-align: middle;
	width: 1em;
	margin-right: 3px;
}

.section .pop {
	position: absolute;
	display: inline-block;
	left: -90px;
	top: 22px;
	color: #fff;
	text-indent: 0em;
	border: solid #1b2838 1px;
	background-color: #1b2838;
	padding: 5px;
	z-index: 10000;
	box-shadow: 3px 3px 3px 0px #3c3c3c;
	transition-duration: 0.5s;
	transform: scale(0, 1);
	opacity: 0;
	visibility: hidden;
}

#dan-ti-0 a:hover .pop,
#dan-ti-1 a:hover .pop {
	opacity: 1;
	transform: scale(1, 1);
	visibility: visible;
	z-index: 10000;
}

#dan-ti-0 .pop span,
#dan-ti-1 span {
	margin-top: 30px;
	float: right;
}

#dan-ti-0 .pop img,
#dan-ti-1 .pop img {
	width: 250px;
	box-shadow: 2px 2px 2px 0px #2d3140;
}

#dan-ti-2 {
	margin-top: 200px;
}

#dan-ti-2 a {
	text-decoration: none;
	display: flex;
}

#dan-ti-2>a {
	text-decoration: none;
	display: flex;
	
}

#dan-ti-2>a span {
	font-weight: bold;
	text-align: center;
	line-height: 60px;
	color: #ffffa1;
	font-size: 1.5em;
	display: block;
	cursor: url("../img/cursor/default.png"), default;
}

#dan-ti-2>div {
	display: flex;
	cursor: url("../img/cursor/default.png"), default;
}

#dan-ti-2 img {
	width: 100%;
	height: 100%;
	flex: 1;
}

#dan-ti-2>div>div {
	flex: 1;
	margin-left: 10px;
	padding: 5px;
	border: solid #65ffa9 1px;
	box-shadow: 0px 0px 5px 0px #65ffa9, inset 0px 0px 5px 0px #65ffa9;
}

#dan-ti-2>div>div:first-child {
	margin-left: 0;
}

#dan-ti-2>div>div>a>div {
	flex: 1;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

#dan-ti-0 {
	z-index: 2;
}

#dan-ti-0,
#dan-ti-1,
#dan-ti-2>div>div {
	background-color: #000;
	transition-duration: 0.1s;
}

#dan-ti-0:hover,
#dan-ti-1:hover,
#dan-ti-2>div>div:hover {
	box-shadow: 0px 0px 10px 2px #fff, inset 0px 0px 10px 2px #fff;
	border-color: #fff;
	transform: scale(1.03);
}

#dan-ti .dan-ti #dan-ti-0 {
	animation-duration: 1s;
	animation-name: dan-ti-0;
}

#dan-ti .dan-ti #dan-ti-1 {
	animation-duration: 1.5s;
	animation-name: dan-ti-1;
}

/* .quick>span>a:hover~.pop, */
.quick>span:hover .pop {
	transform: scaleY(1);
	transform-origin: top;
}